// Here you can add other styles
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

thead.table-dark {
    --cui-table-bg: #91b9e1;
}
label{
    font-weight: 500;
}
.mng_table{width: 1000px;}
.icon_box_shadow {
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 1);
    color: #000;
    border-radius: 10px;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.25),
        0px 10px 10px 0px rgba(0, 0, 0, 0.22);
    position: relative;
}

.add_provider_imgfile {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    text-align: center;
    
    width: 100%;
        height: 100%;
}


#light_logo {
        width: 16%;
        /* height: 100%; */
        top: -8px;
        position: absolute;
        left: auto;
        opacity: 0;
        cursor: pointer;
        right: -7px;
    }

.add_provider_imgfile .bi-pencil {
    font-size: 14px;
    position: absolute;
    top: -7px;
    left: auto;
    right: -7px;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.25), 0px 10px 10px 0px rgba(0, 0, 0, 0.22);
    padding-top: 2px;
}

.img_size{
    width: 100%;
        height: 100%;
}

.time-cal{
    padding: 8px 8px;
    text-align: center;
    border-right: 1px solid #ddd;width: 12%;
        font-weight: 500; font-size: 14px; cursor: pointer;
}
.time-cal-main{background: #fff;color:#000; box-shadow: 0 1rem 3rem rgba(8, 10, 12, 0.175); border-radius: 6px;
    border: 1px solid #d3d4d4; justify-content: space-between; align-items: center;}
.play_del{padding: 6px 0 0 25px;}
.play_del_inn label{font-weight: 400;}