.container {
  max-width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
   color: #000;
  font-family: "Segoe UI", sans-serif;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 16px;
}

.select {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  
}

.table {
  width: 100% !important;
  max-width: 100%;
  font-size: 10px;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.iconBtn,
.deleteBtn,
.editBtn {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-right: 5px;
  font-size: 16px;
}

.deleteBtn {
  color: red;
}

.editBtn {
  color: green;
}
.statusLabelDanger{
  display: inline-block;
  background: #ffa3a3;
  color: #006633;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 4px;
  margin-right: 8px;
}
.statusLabelSuccess {
  display: inline-block;
  background: #a3ffd5;
  color: #006633;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 4px;
  margin-right: 8px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 20px;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: #2196f3;
}

.switch input:checked + .slider:before {
  transform: translateX(18px);
}
